"Offense Level Up",
"Defense Level Up",
"Defense Level Down",
"Lights Out",
"Overstimulated",
"ThornArrow",
"RawFuel",
"ReadyFuel",
"Heated",
"Overheated",
"Poison",
"Attack Power Up",
"Power Up",
"Power Down",
"Attack Power Down",
"Defense Power Up",
"Defense Power Down",
"Clash Power Down",
"Paralyze",
"Bruise",
"Haste",
"Bind",
"Burn",
"Tremor",
"Rupture",
"Sinking",
"Bleed",
"Charge",
"Ammo",
"Black Belt",
"Poise",
"Stagger Protection",
"Protection",
"Fragile",
"Pierce Fragility",
"Pierce Damage Up",
"Stagger Fragility",
"Blunt Stagger Damage Up",
"Stagger Damage Up",
"Blunt Stagger Damage Down",
"Charge Barrier",
"Damage Up",
"Clash Power Up",
"Lust Power Up",
"Black Power Up",
"White Power Up",
